declare 4 DECLARE ---- moduleDeclaration yes ----
---- ---- ---- ---- moduleDeclarations no moduleDeclaration
module 4 MODULE ---- moduleDeclaration yes ----
readArr 4 ID ---- moduleDeclaration yes ----
; 4 SEMICOL ---- moduleDeclaration yes ----
---- ---- ---- ---- program no moduleDeclarations
---- ---- e ---- moduleDeclarations yes ----
---- ---- ---- ---- moduleDeclarations no moduleDeclarations
---- ---- ---- ---- ROOT no program
<< 5 DEF ---- module yes ----
---- ---- ---- ---- otherModules no module
module 5 MODULE ---- module yes ----
arraySum 5 ID ---- module yes ----
>> 5 ENDDEF ---- module yes ----
takes 6 TAKES ---- module yes ----
input 6 INPUT ---- module yes ----
[ 6 SQBO ---- module yes ----
list 6 ID ---- input_plist yes ----
---- ---- ---- ---- module no input_plist
: 6 COLON ---- input_plist yes ----
array 6 ARRAY ---- dataType yes ----
---- ---- ---- ---- input_plist no dataType
[ 6 SQBO ---- dataType yes ----
1 6 NUM 1 range yes ----
---- ---- ---- ---- dataType no range
.. 6 RANGEOP ---- range yes ----
15 6 NUM 15 range yes ----
] 6 SQBC ---- dataType yes ----
of 6 OF ---- dataType yes ----
real 6 REAL ---- type yes ----
---- ---- ---- ---- dataType no type
, 6 COMMA ---- input_plist2 yes ----
---- ---- ---- ---- input_plist no input_plist2
n 6 ID ---- input_plist2 yes ----
: 6 COLON ---- input_plist2 yes ----
integer 6 INTEGER ---- dataType yes ----
---- ---- ---- ---- input_plist2 no dataType
---- ---- e ---- input_plist2 yes ----
---- ---- ---- ---- input_plist2 no input_plist2
] 6 SQBC ---- module yes ----
; 6 SEMICOL ---- module yes ----
returns 7 RETURNS ---- ret yes ----
---- ---- ---- ---- module no ret
[ 7 SQBO ---- ret yes ----
sum 7 ID ---- output_plist yes ----
---- ---- ---- ---- ret no output_plist
: 7 COLON ---- output_plist yes ----
real 7 REAL ---- type yes ----
---- ---- ---- ---- output_plist no type
---- ---- e ---- output_plist2 yes ----
---- ---- ---- ---- output_plist no output_plist2
] 7 SQBC ---- ret yes ----
; 7 SEMICOL ---- ret yes ----
start 8 START ---- moduleDef yes ----
---- ---- ---- ---- module no moduleDef
declare 9 DECLARE ---- declareStmt yes ----
---- ---- ---- ---- statement no declareStmt
index 9 ID ---- idList yes ----
---- ---- ---- ---- declareStmt no idList
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
: 9 COLON ---- declareStmt yes ----
integer 9 INTEGER ---- dataType yes ----
---- ---- ---- ---- declareStmt no dataType
; 9 SEMICOL ---- declareStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- moduleDef no statements
declare 10 DECLARE ---- declareStmt yes ----
---- ---- ---- ---- statement no declareStmt
t 10 ID ---- idList yes ----
---- ---- ---- ---- declareStmt no idList
, 10 COMMA ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
a 10 ID ---- idList2 yes ----
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList2 no idList2
: 10 COLON ---- declareStmt yes ----
boolean 10 BOOLEAN ---- dataType yes ----
---- ---- ---- ---- declareStmt no dataType
; 10 SEMICOL ---- declareStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
sum 11 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
:= 11 ASSIGNOP ---- lvalueIDStmt yes ----
---- ---- ---- ---- whichStmt no lvalueIDStmt
0.0 11 RNUM 0.000000 var yes ----
---- ---- ---- ---- factor no var
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- anyTerm no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
---- ---- ---- ---- lvalueIDStmt no expression
; 11 SEMICOL ---- lvalueIDStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
t 12 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
:= 12 ASSIGNOP ---- lvalueIDStmt yes ----
---- ---- ---- ---- whichStmt no lvalueIDStmt
sum 12 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
>= 12 GE ---- relationalOp yes ----
---- ---- ---- ---- expressionWithRelOp no relationalOp
---- ---- ---- ---- anyTerm no expressionWithRelOp
20.0 12 RNUM 20.000000 var yes ----
---- ---- ---- ---- factor no var
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- booleanOrNonBooleanArithmeticExpr no arithmeticExpr
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
---- ---- ---- ---- negOrPosArithmeticExpr no booleanOrNonBooleanArithmeticExpr
---- ---- ---- ---- expressionWithRelOp no negOrPosArithmeticExpr
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- expressionWithRelOp no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
---- ---- ---- ---- lvalueIDStmt no expression
; 12 SEMICOL ---- lvalueIDStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
while 13 WHILE ---- iterativeStmt yes ----
---- ---- ---- ---- statement no iterativeStmt
( 13 BO ---- iterativeStmt yes ----
sum 13 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
>= 13 GE ---- relationalOp yes ----
---- ---- ---- ---- expressionWithRelOp no relationalOp
---- ---- ---- ---- anyTerm no expressionWithRelOp
12.8 13 RNUM 12.800000 var yes ----
---- ---- ---- ---- factor no var
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- booleanOrNonBooleanArithmeticExpr no arithmeticExpr
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
---- ---- ---- ---- negOrPosArithmeticExpr no booleanOrNonBooleanArithmeticExpr
---- ---- ---- ---- expressionWithRelOp no negOrPosArithmeticExpr
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- expressionWithRelOp no expressionWithRelOp
---- ---- ---- ---- iterativeStmt no arithmeticOrBooleanExpr
AND 13 AND ---- logicalOp yes ----
---- ---- ---- ---- expressionWithLogOp no logicalOp
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
t 13 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
---- ---- ---- ---- anyTerm2 no anyTerm
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- anyTerm no expressionWithRelOp
---- ---- ---- ---- expressionWithLogOp no anyTerm2
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- expressionWithLogOp no expressionWithLogOp
) 13 BC ---- iterativeStmt yes ----
start 14 START ---- iterativeStmt yes ----
declare 15 DECLARE ---- declareStmt yes ----
---- ---- ---- ---- statement no declareStmt
p 15 ID ---- idList yes ----
---- ---- ---- ---- declareStmt no idList
, 15 COMMA ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
q 15 ID ---- idList2 yes ----
, 15 COMMA ---- idList2 yes ----
---- ---- ---- ---- idList2 no idList2
r 15 ID ---- idList2 yes ----
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList2 no idList2
: 15 COLON ---- declareStmt yes ----
array 15 ARRAY ---- dataType yes ----
---- ---- ---- ---- declareStmt no dataType
[ 15 SQBO ---- dataType yes ----
1 15 NUM 1 range yes ----
---- ---- ---- ---- dataType no range
.. 15 RANGEOP ---- range yes ----
12 15 NUM 12 range yes ----
] 15 SQBC ---- dataType yes ----
of 15 OF ---- dataType yes ----
boolean 15 BOOLEAN ---- type yes ----
---- ---- ---- ---- dataType no type
; 15 SEMICOL ---- declareStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- iterativeStmt no statements
declare 16 DECLARE ---- declareStmt yes ----
---- ---- ---- ---- statement no declareStmt
newarr 16 ID ---- idList yes ----
---- ---- ---- ---- declareStmt no idList
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
: 16 COLON ---- declareStmt yes ----
array 16 ARRAY ---- dataType yes ----
---- ---- ---- ---- declareStmt no dataType
[ 16 SQBO ---- dataType yes ----
1 16 NUM 1 range yes ----
---- ---- ---- ---- dataType no range
.. 16 RANGEOP ---- range yes ----
15 16 NUM 15 range yes ----
] 16 SQBC ---- dataType yes ----
of 16 OF ---- dataType yes ----
real 16 REAL ---- type yes ----
---- ---- ---- ---- dataType no type
; 16 SEMICOL ---- declareStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
declare 17 DECLARE ---- declareStmt yes ----
---- ---- ---- ---- statement no declareStmt
u 17 ID ---- idList yes ----
---- ---- ---- ---- declareStmt no idList
, 17 COMMA ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
v 17 ID ---- idList2 yes ----
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList2 no idList2
: 17 COLON ---- declareStmt yes ----
boolean 17 BOOLEAN ---- dataType yes ----
---- ---- ---- ---- declareStmt no dataType
; 17 SEMICOL ---- declareStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
while 18 WHILE ---- iterativeStmt yes ----
---- ---- ---- ---- statement no iterativeStmt
( 18 BO ---- iterativeStmt yes ----
sum 18 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
- 18 MINUS ---- op1 yes ----
---- ---- ---- ---- arithmeticExpr2 no op1
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
3.0 18 RNUM 3.000000 var yes ----
---- ---- ---- ---- factor no var
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr2 no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr2 no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- anyTerm no expressionWithRelOp
---- ---- ---- ---- iterativeStmt no arithmeticOrBooleanExpr
OR 18 OR ---- logicalOp yes ----
---- ---- ---- ---- expressionWithLogOp no logicalOp
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
sum 18 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
---- ---- ---- ---- anyTerm2 no anyTerm
<= 18 LE ---- relationalOp yes ----
---- ---- ---- ---- expressionWithRelOp no relationalOp
---- ---- ---- ---- anyTerm no expressionWithRelOp
20.3 18 RNUM 20.299999 var yes ----
---- ---- ---- ---- factor no var
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- booleanOrNonBooleanArithmeticExpr no arithmeticExpr
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
---- ---- ---- ---- negOrPosArithmeticExpr no booleanOrNonBooleanArithmeticExpr
---- ---- ---- ---- expressionWithRelOp no negOrPosArithmeticExpr
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- expressionWithRelOp no expressionWithRelOp
---- ---- ---- ---- expressionWithLogOp no anyTerm2
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- expressionWithLogOp no expressionWithLogOp
) 18 BC ---- iterativeStmt yes ----
start 19 START ---- iterativeStmt yes ----
declare 20 DECLARE ---- declareStmt yes ----
---- ---- ---- ---- statement no declareStmt
x 20 ID ---- idList yes ----
---- ---- ---- ---- declareStmt no idList
, 20 COMMA ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
y 20 ID ---- idList2 yes ----
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList2 no idList2
: 20 COLON ---- declareStmt yes ----
integer 20 INTEGER ---- dataType yes ----
---- ---- ---- ---- declareStmt no dataType
; 20 SEMICOL ---- declareStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- iterativeStmt no statements
x 21 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
:= 21 ASSIGNOP ---- lvalueIDStmt yes ----
---- ---- ---- ---- whichStmt no lvalueIDStmt
y 21 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
+ 21 PLUS ---- op1 yes ----
---- ---- ---- ---- arithmeticExpr2 no op1
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
3 21 NUM 3 var yes ----
---- ---- ---- ---- factor no var
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr2 no term
* 21 MUL ---- op2 yes ----
---- ---- ---- ---- term2 no op2
---- ---- ---- ---- term no term2
index 21 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term2 no factor
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term2 no term2
- 21 MINUS ---- op1 yes ----
---- ---- ---- ---- arithmeticExpr2 no op1
---- ---- ---- ---- arithmeticExpr2 no arithmeticExpr2
32 21 NUM 32 var yes ----
---- ---- ---- ---- factor no var
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr2 no term
* 21 MUL ---- op2 yes ----
---- ---- ---- ---- term2 no op2
---- ---- ---- ---- term no term2
5 21 NUM 5 var yes ----
---- ---- ---- ---- factor no var
---- ---- ---- ---- term2 no factor
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term2 no term2
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr2 no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- anyTerm no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
---- ---- ---- ---- lvalueIDStmt no expression
; 21 SEMICOL ---- lvalueIDStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
sum 22 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
:= 22 ASSIGNOP ---- lvalueIDStmt yes ----
---- ---- ---- ---- whichStmt no lvalueIDStmt
p 22 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
+ 22 PLUS ---- op1 yes ----
---- ---- ---- ---- arithmeticExpr2 no op1
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
23.5 22 RNUM 23.500000 var yes ----
---- ---- ---- ---- factor no var
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr2 no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr2 no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- anyTerm no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
---- ---- ---- ---- lvalueIDStmt no expression
; 22 SEMICOL ---- lvalueIDStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
t 23 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
:= 23 ASSIGNOP ---- lvalueIDStmt yes ----
---- ---- ---- ---- whichStmt no lvalueIDStmt
y 23 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
+ 23 PLUS ---- op1 yes ----
---- ---- ---- ---- arithmeticExpr2 no op1
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
23 23 NUM 23 var yes ----
---- ---- ---- ---- factor no var
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr2 no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr2 no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
>= 23 GE ---- relationalOp yes ----
---- ---- ---- ---- expressionWithRelOp no relationalOp
---- ---- ---- ---- anyTerm no expressionWithRelOp
x 23 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- booleanOrNonBooleanArithmeticExpr no arithmeticExpr
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
---- ---- ---- ---- negOrPosArithmeticExpr no booleanOrNonBooleanArithmeticExpr
---- ---- ---- ---- expressionWithRelOp no negOrPosArithmeticExpr
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- expressionWithRelOp no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
AND 23 AND ---- logicalOp yes ----
---- ---- ---- ---- expressionWithLogOp no logicalOp
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
23.5 23 RNUM 23.500000 var yes ----
---- ---- ---- ---- factor no var
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
---- ---- ---- ---- anyTerm2 no anyTerm
<= 23 LE ---- relationalOp yes ----
---- ---- ---- ---- expressionWithRelOp no relationalOp
---- ---- ---- ---- anyTerm no expressionWithRelOp
newarr 23 ID ---- var yes ----
---- ---- ---- ---- factor no var
[ 23 SQBO ---- whichId yes ----
---- ---- ---- ---- var no whichId
x 23 ID ---- whichId yes ----
] 23 SQBC ---- whichId yes ----
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- booleanOrNonBooleanArithmeticExpr no arithmeticExpr
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
---- ---- ---- ---- negOrPosArithmeticExpr no booleanOrNonBooleanArithmeticExpr
---- ---- ---- ---- expressionWithRelOp no negOrPosArithmeticExpr
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- expressionWithRelOp no expressionWithRelOp
---- ---- ---- ---- expressionWithLogOp no anyTerm2
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- expressionWithLogOp no expressionWithLogOp
---- ---- ---- ---- lvalueIDStmt no expression
; 23 SEMICOL ---- lvalueIDStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
---- ---- e ---- statements yes ----
---- ---- ---- ---- statements no statements
end 24 END ---- iterativeStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
index 25 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
:= 25 ASSIGNOP ---- lvalueIDStmt yes ----
---- ---- ---- ---- whichStmt no lvalueIDStmt
34 25 NUM 34 var yes ----
---- ---- ---- ---- factor no var
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
- 25 MINUS ---- op1 yes ----
---- ---- ---- ---- arithmeticExpr2 no op1
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
20 25 NUM 20 var yes ----
---- ---- ---- ---- factor no var
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr2 no term
* 25 MUL ---- op2 yes ----
---- ---- ---- ---- term2 no op2
---- ---- ---- ---- term no term2
index 25 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term2 no factor
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term2 no term2
+ 25 PLUS ---- op1 yes ----
---- ---- ---- ---- arithmeticExpr2 no op1
---- ---- ---- ---- arithmeticExpr2 no arithmeticExpr2
x 25 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr2 no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
- 25 MINUS ---- op1 yes ----
---- ---- ---- ---- arithmeticExpr2 no op1
---- ---- ---- ---- arithmeticExpr2 no arithmeticExpr2
12 25 NUM 12 var yes ----
---- ---- ---- ---- factor no var
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr2 no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr2 no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- anyTerm no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
---- ---- ---- ---- lvalueIDStmt no expression
; 25 SEMICOL ---- lvalueIDStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
r 26 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
[ 26 SQBO ---- lvalueARRStmt yes ----
---- ---- ---- ---- whichStmt no lvalueARRStmt
a 26 ID ---- index1 yes ----
---- ---- ---- ---- lvalueARRStmt no index1
] 26 SQBC ---- lvalueARRStmt yes ----
:= 26 ASSIGNOP ---- lvalueARRStmt yes ----
p 26 ID ---- var yes ----
---- ---- ---- ---- factor no var
[ 26 SQBO ---- whichId yes ----
---- ---- ---- ---- var no whichId
b 26 ID ---- whichId yes ----
] 26 SQBC ---- whichId yes ----
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
+ 26 PLUS ---- op1 yes ----
---- ---- ---- ---- arithmeticExpr2 no op1
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
q 26 ID ---- var yes ----
---- ---- ---- ---- factor no var
[ 26 SQBO ---- whichId yes ----
---- ---- ---- ---- var no whichId
b 26 ID ---- whichId yes ----
] 26 SQBC ---- whichId yes ----
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr2 no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr2 no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- anyTerm no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
---- ---- ---- ---- lvalueARRStmt no expression
; 26 SEMICOL ---- lvalueARRStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
r 27 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
[ 27 SQBO ---- lvalueARRStmt yes ----
---- ---- ---- ---- whichStmt no lvalueARRStmt
a 27 ID ---- index1 yes ----
---- ---- ---- ---- lvalueARRStmt no index1
] 27 SQBC ---- lvalueARRStmt yes ----
:= 27 ASSIGNOP ---- lvalueARRStmt yes ----
p 27 ID ---- var yes ----
---- ---- ---- ---- factor no var
[ 27 SQBO ---- whichId yes ----
---- ---- ---- ---- var no whichId
b 27 ID ---- whichId yes ----
] 27 SQBC ---- whichId yes ----
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
+ 27 PLUS ---- op1 yes ----
---- ---- ---- ---- arithmeticExpr2 no op1
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
list 27 ID ---- var yes ----
---- ---- ---- ---- factor no var
[ 27 SQBO ---- whichId yes ----
---- ---- ---- ---- var no whichId
b 27 ID ---- whichId yes ----
] 27 SQBC ---- whichId yes ----
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr2 no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr2 no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- anyTerm no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
---- ---- ---- ---- lvalueARRStmt no expression
; 27 SEMICOL ---- lvalueARRStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
newarr 28 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
[ 28 SQBO ---- lvalueARRStmt yes ----
---- ---- ---- ---- whichStmt no lvalueARRStmt
b 28 ID ---- index1 yes ----
---- ---- ---- ---- lvalueARRStmt no index1
] 28 SQBC ---- lvalueARRStmt yes ----
:= 28 ASSIGNOP ---- lvalueARRStmt yes ----
list 28 ID ---- var yes ----
---- ---- ---- ---- factor no var
[ 28 SQBO ---- whichId yes ----
---- ---- ---- ---- var no whichId
b 28 ID ---- whichId yes ----
] 28 SQBC ---- whichId yes ----
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
+ 28 PLUS ---- op1 yes ----
---- ---- ---- ---- arithmeticExpr2 no op1
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
list 28 ID ---- var yes ----
---- ---- ---- ---- factor no var
[ 28 SQBO ---- whichId yes ----
---- ---- ---- ---- var no whichId
b 28 ID ---- whichId yes ----
] 28 SQBC ---- whichId yes ----
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr2 no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr2 no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- anyTerm no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
---- ---- ---- ---- lvalueARRStmt no expression
; 28 SEMICOL ---- lvalueARRStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
t 29 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
:= 29 ASSIGNOP ---- lvalueIDStmt yes ----
---- ---- ---- ---- whichStmt no lvalueIDStmt
list 29 ID ---- var yes ----
---- ---- ---- ---- factor no var
[ 29 SQBO ---- whichId yes ----
---- ---- ---- ---- var no whichId
b 29 ID ---- whichId yes ----
] 29 SQBC ---- whichId yes ----
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
+ 29 PLUS ---- op1 yes ----
---- ---- ---- ---- arithmeticExpr2 no op1
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
34.5 29 RNUM 34.500000 var yes ----
---- ---- ---- ---- factor no var
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr2 no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr2 no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
<= 29 LE ---- relationalOp yes ----
---- ---- ---- ---- expressionWithRelOp no relationalOp
---- ---- ---- ---- anyTerm no expressionWithRelOp
newarr 29 ID ---- var yes ----
---- ---- ---- ---- factor no var
[ 29 SQBO ---- whichId yes ----
---- ---- ---- ---- var no whichId
b 29 ID ---- whichId yes ----
] 29 SQBC ---- whichId yes ----
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- booleanOrNonBooleanArithmeticExpr no arithmeticExpr
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
---- ---- ---- ---- negOrPosArithmeticExpr no booleanOrNonBooleanArithmeticExpr
---- ---- ---- ---- expressionWithRelOp no negOrPosArithmeticExpr
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- expressionWithRelOp no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
---- ---- ---- ---- lvalueIDStmt no expression
; 29 SEMICOL ---- lvalueIDStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
a 30 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
:= 30 ASSIGNOP ---- lvalueIDStmt yes ----
---- ---- ---- ---- whichStmt no lvalueIDStmt
t 30 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- anyTerm no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
AND 30 AND ---- logicalOp yes ----
---- ---- ---- ---- expressionWithLogOp no logicalOp
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
list 30 ID ---- var yes ----
---- ---- ---- ---- factor no var
[ 30 SQBO ---- whichId yes ----
---- ---- ---- ---- var no whichId
b 30 ID ---- whichId yes ----
] 30 SQBC ---- whichId yes ----
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
+ 30 PLUS ---- op1 yes ----
---- ---- ---- ---- arithmeticExpr2 no op1
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
5.3 30 RNUM 5.300000 var yes ----
---- ---- ---- ---- factor no var
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr2 no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr2 no arithmeticExpr2
---- ---- ---- ---- anyTerm2 no anyTerm
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- anyTerm no expressionWithRelOp
---- ---- ---- ---- expressionWithLogOp no anyTerm2
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- expressionWithLogOp no expressionWithLogOp
---- ---- ---- ---- lvalueIDStmt no expression
; 30 SEMICOL ---- lvalueIDStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
---- ---- e ---- statements yes ----
---- ---- ---- ---- statements no statements
end 31 END ---- iterativeStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
for 32 FOR ---- iterativeStmt yes ----
---- ---- ---- ---- statement no iterativeStmt
( 32 BO ---- iterativeStmt yes ----
index 32 ID ---- iterativeStmt yes ----
in 32 IN ---- iterativeStmt yes ----
1 32 NUM 1 range yes ----
---- ---- ---- ---- iterativeStmt no range
.. 32 RANGEOP ---- range yes ----
15 32 NUM 15 range yes ----
) 32 BC ---- iterativeStmt yes ----
start 33 START ---- iterativeStmt yes ----
declare 34 DECLARE ---- declareStmt yes ----
---- ---- ---- ---- statement no declareStmt
y_1 34 ID ---- idList yes ----
---- ---- ---- ---- declareStmt no idList
, 34 COMMA ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
y_2 34 ID ---- idList2 yes ----
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList2 no idList2
: 34 COLON ---- declareStmt yes ----
real 34 REAL ---- dataType yes ----
---- ---- ---- ---- declareStmt no dataType
; 34 SEMICOL ---- declareStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- iterativeStmt no statements
declare 35 DECLARE ---- declareStmt yes ----
---- ---- ---- ---- statement no declareStmt
k 35 ID ---- idList yes ----
---- ---- ---- ---- declareStmt no idList
, 35 COMMA ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
l 35 ID ---- idList2 yes ----
, 35 COMMA ---- idList2 yes ----
---- ---- ---- ---- idList2 no idList2
m 35 ID ---- idList2 yes ----
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList2 no idList2
: 35 COLON ---- declareStmt yes ----
array 35 ARRAY ---- dataType yes ----
---- ---- ---- ---- declareStmt no dataType
[ 35 SQBO ---- dataType yes ----
1 35 NUM 1 range yes ----
---- ---- ---- ---- dataType no range
.. 35 RANGEOP ---- range yes ----
10 35 NUM 10 range yes ----
] 35 SQBC ---- dataType yes ----
of 35 OF ---- dataType yes ----
real 35 REAL ---- type yes ----
---- ---- ---- ---- dataType no type
; 35 SEMICOL ---- declareStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
declare 36 DECLARE ---- declareStmt yes ----
---- ---- ---- ---- statement no declareStmt
x 36 ID ---- idList yes ----
---- ---- ---- ---- declareStmt no idList
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
: 36 COLON ---- declareStmt yes ----
real 36 REAL ---- dataType yes ----
---- ---- ---- ---- declareStmt no dataType
; 36 SEMICOL ---- declareStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
t 37 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
:= 37 ASSIGNOP ---- lvalueIDStmt yes ----
---- ---- ---- ---- whichStmt no lvalueIDStmt
index 37 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
<= 37 LE ---- relationalOp yes ----
---- ---- ---- ---- expressionWithRelOp no relationalOp
---- ---- ---- ---- anyTerm no expressionWithRelOp
n 37 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- booleanOrNonBooleanArithmeticExpr no arithmeticExpr
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
---- ---- ---- ---- negOrPosArithmeticExpr no booleanOrNonBooleanArithmeticExpr
---- ---- ---- ---- expressionWithRelOp no negOrPosArithmeticExpr
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- expressionWithRelOp no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
---- ---- ---- ---- lvalueIDStmt no expression
; 37 SEMICOL ---- lvalueIDStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
switch 38 SWITCH ---- conditionalStmt yes ----
---- ---- ---- ---- statement no conditionalStmt
( 38 BO ---- conditionalStmt yes ----
t 38 ID ---- conditionalStmt yes ----
) 38 BC ---- conditionalStmt yes ----
start 39 START ---- conditionalStmt yes ----
case 40 CASE ---- caseStmts yes ----
---- ---- ---- ---- conditionalStmt no caseStmts
true 40 TRUE ---- value yes ----
---- ---- ---- ---- caseStmts no value
: 40 COLON ---- caseStmts yes ----
print 40 PRINT ---- ioStmt yes ----
---- ---- ---- ---- statement no ioStmt
( 40 BO ---- ioStmt yes ----
list 40 ID ---- var yes ----
---- ---- ---- ---- ioStmt no var
[ 40 SQBO ---- whichId yes ----
---- ---- ---- ---- var no whichId
index 40 ID ---- whichId yes ----
] 40 SQBC ---- whichId yes ----
) 40 BC ---- ioStmt yes ----
; 40 SEMICOL ---- ioStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- caseStmts no statements
m 41 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
[ 41 SQBO ---- lvalueARRStmt yes ----
---- ---- ---- ---- whichStmt no lvalueARRStmt
j 41 ID ---- index1 yes ----
---- ---- ---- ---- lvalueARRStmt no index1
] 41 SQBC ---- lvalueARRStmt yes ----
:= 41 ASSIGNOP ---- lvalueARRStmt yes ----
k 41 ID ---- var yes ----
---- ---- ---- ---- factor no var
[ 41 SQBO ---- whichId yes ----
---- ---- ---- ---- var no whichId
j 41 ID ---- whichId yes ----
] 41 SQBC ---- whichId yes ----
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
+ 41 PLUS ---- op1 yes ----
---- ---- ---- ---- arithmeticExpr2 no op1
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
34.5 41 RNUM 34.500000 var yes ----
---- ---- ---- ---- factor no var
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr2 no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr2 no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- anyTerm no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
---- ---- ---- ---- lvalueARRStmt no expression
; 41 SEMICOL ---- lvalueARRStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
sum 42 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
:= 42 ASSIGNOP ---- lvalueIDStmt yes ----
---- ---- ---- ---- whichStmt no lvalueIDStmt
sum 42 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
+ 42 PLUS ---- op1 yes ----
---- ---- ---- ---- arithmeticExpr2 no op1
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
list 42 ID ---- var yes ----
---- ---- ---- ---- factor no var
[ 42 SQBO ---- whichId yes ----
---- ---- ---- ---- var no whichId
index 42 ID ---- whichId yes ----
] 42 SQBC ---- whichId yes ----
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr2 no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
+ 42 PLUS ---- op1 yes ----
---- ---- ---- ---- arithmeticExpr2 no op1
---- ---- ---- ---- arithmeticExpr2 no arithmeticExpr2
k 42 ID ---- var yes ----
---- ---- ---- ---- factor no var
[ 42 SQBO ---- whichId yes ----
---- ---- ---- ---- var no whichId
index 42 ID ---- whichId yes ----
] 42 SQBC ---- whichId yes ----
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr2 no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr2 no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- anyTerm no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
---- ---- ---- ---- lvalueIDStmt no expression
; 42 SEMICOL ---- lvalueIDStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
value 43 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
:= 43 ASSIGNOP ---- lvalueIDStmt yes ----
---- ---- ---- ---- whichStmt no lvalueIDStmt
sum 43 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
+ 43 PLUS ---- op1 yes ----
---- ---- ---- ---- arithmeticExpr2 no op1
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
15 43 NUM 15 var yes ----
---- ---- ---- ---- factor no var
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr2 no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr2 no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- anyTerm no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
---- ---- ---- ---- lvalueIDStmt no expression
; 43 SEMICOL ---- lvalueIDStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
declare 44 DECLARE ---- declareStmt yes ----
---- ---- ---- ---- statement no declareStmt
x_1 44 ID ---- idList yes ----
---- ---- ---- ---- declareStmt no idList
, 44 COMMA ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
x_2 44 ID ---- idList2 yes ----
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList2 no idList2
: 44 COLON ---- declareStmt yes ----
integer 44 INTEGER ---- dataType yes ----
---- ---- ---- ---- declareStmt no dataType
; 44 SEMICOL ---- declareStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
x_1 45 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
:= 45 ASSIGNOP ---- lvalueIDStmt yes ----
---- ---- ---- ---- whichStmt no lvalueIDStmt
11 45 NUM 11 var yes ----
---- ---- ---- ---- factor no var
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
+ 45 PLUS ---- op1 yes ----
---- ---- ---- ---- arithmeticExpr2 no op1
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
index 45 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr2 no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr2 no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- anyTerm no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
---- ---- ---- ---- lvalueIDStmt no expression
; 45 SEMICOL ---- lvalueIDStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
x_2 46 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
:= 46 ASSIGNOP ---- lvalueIDStmt yes ----
---- ---- ---- ---- whichStmt no lvalueIDStmt
x_1 46 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
+ 46 PLUS ---- op1 yes ----
---- ---- ---- ---- arithmeticExpr2 no op1
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
x_2 46 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr2 no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr2 no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- anyTerm no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
---- ---- ---- ---- lvalueIDStmt no expression
; 46 SEMICOL ---- lvalueIDStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
declare 47 DECLARE ---- declareStmt yes ----
---- ---- ---- ---- statement no declareStmt
u1 47 ID ---- idList yes ----
---- ---- ---- ---- declareStmt no idList
, 47 COMMA ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
u2 47 ID ---- idList2 yes ----
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList2 no idList2
: 47 COLON ---- declareStmt yes ----
real 47 REAL ---- dataType yes ----
---- ---- ---- ---- declareStmt no dataType
; 47 SEMICOL ---- declareStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
u2 48 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
:= 48 ASSIGNOP ---- lvalueIDStmt yes ----
---- ---- ---- ---- whichStmt no lvalueIDStmt
n 48 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
+ 48 PLUS ---- op1 yes ----
---- ---- ---- ---- arithmeticExpr2 no op1
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
u1 48 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr2 no term
* 48 MUL ---- op2 yes ----
---- ---- ---- ---- term2 no op2
---- ---- ---- ---- term no term2
23.5 48 RNUM 23.500000 var yes ----
---- ---- ---- ---- factor no var
---- ---- ---- ---- term2 no factor
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term2 no term2
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr2 no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- anyTerm no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
---- ---- ---- ---- lvalueIDStmt no expression
; 48 SEMICOL ---- lvalueIDStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
---- ---- e ---- statements yes ----
---- ---- ---- ---- statements no statements
break 49 BREAK ---- caseStmts yes ----
; 49 SEMICOL ---- caseStmts yes ----
case 50 CASE ---- caseStmt yes ----
---- ---- ---- ---- caseStmts no caseStmt
false 50 FALSE ---- value yes ----
---- ---- ---- ---- caseStmt no value
: 50 COLON ---- caseStmt yes ----
print 50 PRINT ---- ioStmt yes ----
---- ---- ---- ---- statement no ioStmt
( 50 BO ---- ioStmt yes ----
sum 50 ID ---- var yes ----
---- ---- ---- ---- ioStmt no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
) 50 BC ---- ioStmt yes ----
; 50 SEMICOL ---- ioStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- caseStmt no statements
declare 51 DECLARE ---- declareStmt yes ----
---- ---- ---- ---- statement no declareStmt
u1 51 ID ---- idList yes ----
---- ---- ---- ---- declareStmt no idList
, 51 COMMA ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
x 51 ID ---- idList2 yes ----
, 51 COMMA ---- idList2 yes ----
---- ---- ---- ---- idList2 no idList2
x_5 51 ID ---- idList2 yes ----
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList2 no idList2
: 51 COLON ---- declareStmt yes ----
integer 51 INTEGER ---- dataType yes ----
---- ---- ---- ---- declareStmt no dataType
; 51 SEMICOL ---- declareStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
print 52 PRINT ---- ioStmt yes ----
---- ---- ---- ---- statement no ioStmt
( 52 BO ---- ioStmt yes ----
index 52 ID ---- var yes ----
---- ---- ---- ---- ioStmt no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
) 52 BC ---- ioStmt yes ----
; 52 SEMICOL ---- ioStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
---- ---- e ---- statements yes ----
---- ---- ---- ---- statements no statements
break 53 BREAK ---- caseStmt yes ----
; 53 SEMICOL ---- caseStmt yes ----
---- ---- e ---- caseStmt yes ----
---- ---- ---- ---- caseStmt no caseStmt
---- ---- e ---- default1 yes ----
---- ---- ---- ---- conditionalStmt no default1
end 54 END ---- conditionalStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
---- ---- e ---- statements yes ----
---- ---- ---- ---- statements no statements
end 55 END ---- iterativeStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
print 56 PRINT ---- ioStmt yes ----
---- ---- ---- ---- statement no ioStmt
( 56 BO ---- ioStmt yes ----
x_2 56 ID ---- var yes ----
---- ---- ---- ---- ioStmt no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
) 56 BC ---- ioStmt yes ----
; 56 SEMICOL ---- ioStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
---- ---- e ---- statements yes ----
---- ---- ---- ---- statements no statements
end 57 END ---- moduleDef yes ----
---- ---- ---- ---- program no otherModules
---- ---- e ---- otherModules yes ----
---- ---- ---- ---- otherModules no otherModules
<<< 58 DRIVERDEF ---- driverModule yes ----
---- ---- ---- ---- program no driverModule
driver 58 DRIVER ---- driverModule yes ----
program 58 PROGRAM ---- driverModule yes ----
>>> 58 DRIVERENDDEF ---- driverModule yes ----
start 59 START ---- moduleDef yes ----
---- ---- ---- ---- driverModule no moduleDef
declare 60 DECLARE ---- declareStmt yes ----
---- ---- ---- ---- statement no declareStmt
A 60 ID ---- idList yes ----
---- ---- ---- ---- declareStmt no idList
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
: 60 COLON ---- declareStmt yes ----
array 60 ARRAY ---- dataType yes ----
---- ---- ---- ---- declareStmt no dataType
[ 60 SQBO ---- dataType yes ----
1 60 NUM 1 range yes ----
---- ---- ---- ---- dataType no range
.. 60 RANGEOP ---- range yes ----
15 60 NUM 15 range yes ----
] 60 SQBC ---- dataType yes ----
of 60 OF ---- dataType yes ----
real 60 REAL ---- type yes ----
---- ---- ---- ---- dataType no type
; 60 SEMICOL ---- declareStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- moduleDef no statements
declare 61 DECLARE ---- declareStmt yes ----
---- ---- ---- ---- statement no declareStmt
k 61 ID ---- idList yes ----
---- ---- ---- ---- declareStmt no idList
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
: 61 COLON ---- declareStmt yes ----
integer 61 INTEGER ---- dataType yes ----
---- ---- ---- ---- declareStmt no dataType
; 61 SEMICOL ---- declareStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
declare 62 DECLARE ---- declareStmt yes ----
---- ---- ---- ---- statement no declareStmt
s 62 ID ---- idList yes ----
---- ---- ---- ---- declareStmt no idList
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
: 62 COLON ---- declareStmt yes ----
real 62 REAL ---- dataType yes ----
---- ---- ---- ---- declareStmt no dataType
; 62 SEMICOL ---- declareStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
get_value 63 GET_VALUE ---- ioStmt yes ----
---- ---- ---- ---- statement no ioStmt
( 63 BO ---- ioStmt yes ----
k 63 ID ---- ioStmt yes ----
) 63 BC ---- ioStmt yes ----
; 63 SEMICOL ---- ioStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
---- ---- e ---- optional yes ----
---- ---- ---- ---- moduleReuseStmt no optional
---- ---- ---- ---- simpleStmt no moduleReuseStmt
use 64 USE ---- moduleReuseStmt yes ----
module 64 MODULE ---- moduleReuseStmt yes ----
readArr 64 ID ---- moduleReuseStmt yes ----
with 64 WITH ---- moduleReuseStmt yes ----
parameters 64 PARAMETERS ---- moduleReuseStmt yes ----
A 64 ID ---- idList yes ----
---- ---- ---- ---- moduleReuseStmt no idList
, 64 COMMA ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
u1 64 ID ---- idList2 yes ----
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList2 no idList2
; 64 SEMICOL ---- moduleReuseStmt yes ----
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
[ 65 SQBO ---- optional yes ----
---- ---- ---- ---- moduleReuseStmt no optional
s 65 ID ---- idList yes ----
---- ---- ---- ---- optional no idList
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
] 65 SQBC ---- optional yes ----
:= 65 ASSIGNOP ---- optional yes ----
---- ---- ---- ---- simpleStmt no moduleReuseStmt
use 65 USE ---- moduleReuseStmt yes ----
module 65 MODULE ---- moduleReuseStmt yes ----
arraySum 65 ID ---- moduleReuseStmt yes ----
with 65 WITH ---- moduleReuseStmt yes ----
parameters 65 PARAMETERS ---- moduleReuseStmt yes ----
A 65 ID ---- idList yes ----
---- ---- ---- ---- moduleReuseStmt no idList
, 65 COMMA ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
k 65 ID ---- idList2 yes ----
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList2 no idList2
; 65 SEMICOL ---- moduleReuseStmt yes ----
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
print 66 PRINT ---- ioStmt yes ----
---- ---- ---- ---- statement no ioStmt
( 66 BO ---- ioStmt yes ----
s 66 ID ---- var yes ----
---- ---- ---- ---- ioStmt no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
) 66 BC ---- ioStmt yes ----
; 66 SEMICOL ---- ioStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
---- ---- e ---- statements yes ----
---- ---- ---- ---- statements no statements
end 67 END ---- moduleDef yes ----
<< 69 DEF ---- module yes ----
---- ---- ---- ---- otherModules no module
module 69 MODULE ---- module yes ----
readArr 69 ID ---- module yes ----
>> 69 ENDDEF ---- module yes ----
takes 70 TAKES ---- module yes ----
input 70 INPUT ---- module yes ----
[ 70 SQBO ---- module yes ----
arr1 70 ID ---- input_plist yes ----
---- ---- ---- ---- module no input_plist
: 70 COLON ---- input_plist yes ----
array 70 ARRAY ---- dataType yes ----
---- ---- ---- ---- input_plist no dataType
[ 70 SQBO ---- dataType yes ----
1 70 NUM 1 range yes ----
---- ---- ---- ---- dataType no range
.. 70 RANGEOP ---- range yes ----
15 70 NUM 15 range yes ----
] 70 SQBC ---- dataType yes ----
of 70 OF ---- dataType yes ----
boolean 70 BOOLEAN ---- type yes ----
---- ---- ---- ---- dataType no type
, 70 COMMA ---- input_plist2 yes ----
---- ---- ---- ---- input_plist no input_plist2
k 70 ID ---- input_plist2 yes ----
: 70 COLON ---- input_plist2 yes ----
integer 70 INTEGER ---- dataType yes ----
---- ---- ---- ---- input_plist2 no dataType
---- ---- e ---- input_plist2 yes ----
---- ---- ---- ---- input_plist2 no input_plist2
] 70 SQBC ---- module yes ----
; 70 SEMICOL ---- module yes ----
---- ---- e ---- ret yes ----
---- ---- ---- ---- module no ret
start 71 START ---- moduleDef yes ----
---- ---- ---- ---- module no moduleDef
declare 72 DECLARE ---- declareStmt yes ----
---- ---- ---- ---- statement no declareStmt
tempvar 72 ID ---- idList yes ----
---- ---- ---- ---- declareStmt no idList
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
: 72 COLON ---- declareStmt yes ----
real 72 REAL ---- dataType yes ----
---- ---- ---- ---- declareStmt no dataType
; 72 SEMICOL ---- declareStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- moduleDef no statements
declare 73 DECLARE ---- declareStmt yes ----
---- ---- ---- ---- statement no declareStmt
i 73 ID ---- idList yes ----
---- ---- ---- ---- declareStmt no idList
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
: 73 COLON ---- declareStmt yes ----
integer 73 INTEGER ---- dataType yes ----
---- ---- ---- ---- declareStmt no dataType
; 73 SEMICOL ---- declareStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
i 74 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
:= 74 ASSIGNOP ---- lvalueIDStmt yes ----
---- ---- ---- ---- whichStmt no lvalueIDStmt
1 74 NUM 1 var yes ----
---- ---- ---- ---- factor no var
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- anyTerm no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
---- ---- ---- ---- lvalueIDStmt no expression
; 74 SEMICOL ---- lvalueIDStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
x_1 75 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
:= 75 ASSIGNOP ---- lvalueIDStmt yes ----
---- ---- ---- ---- whichStmt no lvalueIDStmt
i 75 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
+ 75 PLUS ---- op1 yes ----
---- ---- ---- ---- arithmeticExpr2 no op1
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
u1 75 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr2 no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr2 no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- anyTerm no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
---- ---- ---- ---- lvalueIDStmt no expression
; 75 SEMICOL ---- lvalueIDStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
declare 76 DECLARE ---- declareStmt yes ----
---- ---- ---- ---- statement no declareStmt
i 76 ID ---- idList yes ----
---- ---- ---- ---- declareStmt no idList
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
: 76 COLON ---- declareStmt yes ----
real 76 REAL ---- dataType yes ----
---- ---- ---- ---- declareStmt no dataType
; 76 SEMICOL ---- declareStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
while 77 WHILE ---- iterativeStmt yes ----
---- ---- ---- ---- statement no iterativeStmt
( 77 BO ---- iterativeStmt yes ----
i 77 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
<= 77 LE ---- relationalOp yes ----
---- ---- ---- ---- expressionWithRelOp no relationalOp
---- ---- ---- ---- anyTerm no expressionWithRelOp
k 77 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- booleanOrNonBooleanArithmeticExpr no arithmeticExpr
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
---- ---- ---- ---- negOrPosArithmeticExpr no booleanOrNonBooleanArithmeticExpr
---- ---- ---- ---- expressionWithRelOp no negOrPosArithmeticExpr
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- expressionWithRelOp no expressionWithRelOp
---- ---- ---- ---- iterativeStmt no arithmeticOrBooleanExpr
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
) 77 BC ---- iterativeStmt yes ----
start 78 START ---- iterativeStmt yes ----
declare 79 DECLARE ---- declareStmt yes ----
---- ---- ---- ---- statement no declareStmt
x_1 79 ID ---- idList yes ----
---- ---- ---- ---- declareStmt no idList
, 79 COMMA ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
x_2 79 ID ---- idList2 yes ----
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList2 no idList2
: 79 COLON ---- declareStmt yes ----
boolean 79 BOOLEAN ---- dataType yes ----
---- ---- ---- ---- declareStmt no dataType
; 79 SEMICOL ---- declareStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- iterativeStmt no statements
x_1 80 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
:= 80 ASSIGNOP ---- lvalueIDStmt yes ----
---- ---- ---- ---- whichStmt no lvalueIDStmt
u2 80 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
<= 80 LE ---- relationalOp yes ----
---- ---- ---- ---- expressionWithRelOp no relationalOp
---- ---- ---- ---- anyTerm no expressionWithRelOp
10 80 NUM 10 var yes ----
---- ---- ---- ---- factor no var
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- booleanOrNonBooleanArithmeticExpr no arithmeticExpr
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
---- ---- ---- ---- negOrPosArithmeticExpr no booleanOrNonBooleanArithmeticExpr
---- ---- ---- ---- expressionWithRelOp no negOrPosArithmeticExpr
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- expressionWithRelOp no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
---- ---- ---- ---- lvalueIDStmt no expression
; 80 SEMICOL ---- lvalueIDStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
get_value 81 GET_VALUE ---- ioStmt yes ----
---- ---- ---- ---- statement no ioStmt
( 81 BO ---- ioStmt yes ----
tempvar 81 ID ---- ioStmt yes ----
) 81 BC ---- ioStmt yes ----
; 81 SEMICOL ---- ioStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
declare 82 DECLARE ---- declareStmt yes ----
---- ---- ---- ---- statement no declareStmt
x_1 82 ID ---- idList yes ----
---- ---- ---- ---- declareStmt no idList
, 82 COMMA ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
x_3 82 ID ---- idList2 yes ----
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList2 no idList2
: 82 COLON ---- declareStmt yes ----
integer 82 INTEGER ---- dataType yes ----
---- ---- ---- ---- declareStmt no dataType
; 82 SEMICOL ---- declareStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
arr1 83 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
[ 83 SQBO ---- lvalueARRStmt yes ----
---- ---- ---- ---- whichStmt no lvalueARRStmt
i 83 ID ---- index1 yes ----
---- ---- ---- ---- lvalueARRStmt no index1
] 83 SQBC ---- lvalueARRStmt yes ----
:= 83 ASSIGNOP ---- lvalueARRStmt yes ----
tempvar 83 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- anyTerm no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
---- ---- ---- ---- lvalueARRStmt no expression
; 83 SEMICOL ---- lvalueARRStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
i 84 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
:= 84 ASSIGNOP ---- lvalueIDStmt yes ----
---- ---- ---- ---- whichStmt no lvalueIDStmt
i 84 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
+ 84 PLUS ---- op1 yes ----
---- ---- ---- ---- arithmeticExpr2 no op1
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
1 84 NUM 1 var yes ----
---- ---- ---- ---- factor no var
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr2 no term
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term no term2
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr2 no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- anyTerm no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
---- ---- ---- ---- lvalueIDStmt no expression
; 84 SEMICOL ---- lvalueIDStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
---- ---- e ---- statements yes ----
---- ---- ---- ---- statements no statements
end 85 END ---- iterativeStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
declare 86 DECLARE ---- declareStmt yes ----
---- ---- ---- ---- statement no declareStmt
x_1 86 ID ---- idList yes ----
---- ---- ---- ---- declareStmt no idList
, 86 COMMA ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
x_2 86 ID ---- idList2 yes ----
, 86 COMMA ---- idList2 yes ----
---- ---- ---- ---- idList2 no idList2
x_3 86 ID ---- idList2 yes ----
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList2 no idList2
: 86 COLON ---- declareStmt yes ----
boolean 86 BOOLEAN ---- dataType yes ----
---- ---- ---- ---- declareStmt no dataType
; 86 SEMICOL ---- declareStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
---- ---- e ---- statements yes ----
---- ---- ---- ---- statements no statements
end 87 END ---- moduleDef yes ----
---- ---- ---- ---- program no otherModules
---- ---- e ---- otherModules yes ----
---- ---- ---- ---- otherModules no otherModules
