---- ---- e ---- moduleDeclarations yes ----
---- ---- ---- ---- program no moduleDeclarations
---- ---- ---- ---- ROOT no program
---- ---- e ---- otherModules yes ----
---- ---- ---- ---- program no otherModules
<<< 1 DRIVERDEF ---- driverModule yes ----
---- ---- ---- ---- program no driverModule
driver 1 DRIVER ---- driverModule yes ----
program 1 PROGRAM ---- driverModule yes ----
>>> 1 DRIVERENDDEF ---- driverModule yes ----
start 2 START ---- moduleDef yes ----
---- ---- ---- ---- driverModule no moduleDef
declare 3 DECLARE ---- declareStmt yes ----
---- ---- ---- ---- statement no declareStmt
v_1_2_3 3 ID ---- idList yes ----
---- ---- ---- ---- declareStmt no idList
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
: 3 COLON ---- declareStmt yes ----
integer 3 INTEGER ---- dataType yes ----
---- ---- ---- ---- declareStmt no dataType
; 3 SEMICOL ---- declareStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- moduleDef no statements
get_value 4 GET_VALUE ---- ioStmt yes ----
---- ---- ---- ---- statement no ioStmt
( 4 BO ---- ioStmt yes ----
v_1_2_3 4 ID ---- ioStmt yes ----
) 4 BC ---- ioStmt yes ----
; 4 SEMICOL ---- ioStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
declare 5 DECLARE ---- declareStmt yes ----
---- ---- ---- ---- statement no declareStmt
result_ 5 ID ---- idList yes ----
---- ---- ---- ---- declareStmt no idList
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
: 5 COLON ---- declareStmt yes ----
integer 5 INTEGER ---- dataType yes ----
---- ---- ---- ---- declareStmt no dataType
; 5 SEMICOL ---- declareStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
[ 6 SQBO ---- optional yes ----
---- ---- ---- ---- moduleReuseStmt no optional
result_ 6 ID ---- idList yes ----
---- ---- ---- ---- optional no idList
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
] 6 SQBC ---- optional yes ----
:= 6 ASSIGNOP ---- optional yes ----
---- ---- ---- ---- simpleStmt no moduleReuseStmt
use 6 USE ---- moduleReuseStmt yes ----
module 6 MODULE ---- moduleReuseStmt yes ----
square 6 ID ---- moduleReuseStmt yes ----
with 6 WITH ---- moduleReuseStmt yes ----
parameters 6 PARAMETERS ---- moduleReuseStmt yes ----
v_1_2_3 6 ID ---- idList yes ----
---- ---- ---- ---- moduleReuseStmt no idList
---- ---- e ---- idList2 yes ----
---- ---- ---- ---- idList no idList2
; 6 SEMICOL ---- moduleReuseStmt yes ----
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
print 7 PRINT ---- ioStmt yes ----
---- ---- ---- ---- statement no ioStmt
( 7 BO ---- ioStmt yes ----
result 7 ID ---- var yes ----
---- ---- ---- ---- ioStmt no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
) 7 BC ---- ioStmt yes ----
; 7 SEMICOL ---- ioStmt yes ----
---- ---- ---- ---- statements no statement
---- ---- ---- ---- statements no statements
---- ---- e ---- statements yes ----
---- ---- ---- ---- statements no statements
end 8 END ---- moduleDef yes ----
<< 10 DEF ---- module yes ----
---- ---- ---- ---- otherModules no module
module 10 MODULE ---- module yes ----
square 10 ID ---- module yes ----
>> 10 ENDDEF ---- module yes ----
takes 11 TAKES ---- module yes ----
input 11 INPUT ---- module yes ----
[ 11 SQBO ---- module yes ----
x 11 ID ---- input_plist yes ----
---- ---- ---- ---- module no input_plist
: 11 COLON ---- input_plist yes ----
integer 11 INTEGER ---- dataType yes ----
---- ---- ---- ---- input_plist no dataType
---- ---- e ---- input_plist2 yes ----
---- ---- ---- ---- input_plist no input_plist2
] 11 SQBC ---- module yes ----
; 11 SEMICOL ---- module yes ----
returns 12 RETURNS ---- ret yes ----
---- ---- ---- ---- module no ret
[ 12 SQBO ---- ret yes ----
value 12 ID ---- output_plist yes ----
---- ---- ---- ---- ret no output_plist
: 12 COLON ---- output_plist yes ----
integer 12 INTEGER ---- type yes ----
---- ---- ---- ---- output_plist no type
---- ---- e ---- output_plist2 yes ----
---- ---- ---- ---- output_plist no output_plist2
] 12 SQBC ---- ret yes ----
; 12 SEMICOL ---- ret yes ----
start 13 START ---- moduleDef yes ----
---- ---- ---- ---- module no moduleDef
value 14 ID ---- assignmentStmt yes ----
---- ---- ---- ---- simpleStmt no assignmentStmt
:= 14 ASSIGNOP ---- lvalueIDStmt yes ----
---- ---- ---- ---- whichStmt no lvalueIDStmt
x 14 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term no factor
---- ---- ---- ---- arithmeticExpr no term
* 14 MUL ---- op2 yes ----
---- ---- ---- ---- term2 no op2
---- ---- ---- ---- term no term2
x 14 ID ---- var yes ----
---- ---- ---- ---- factor no var
---- ---- e ---- whichId yes ----
---- ---- ---- ---- var no whichId
---- ---- ---- ---- term2 no factor
---- ---- e ---- term2 yes ----
---- ---- ---- ---- term2 no term2
---- ---- ---- ---- anyTerm no arithmeticExpr
---- ---- e ---- arithmeticExpr2 yes ----
---- ---- ---- ---- arithmeticExpr no arithmeticExpr2
---- ---- ---- ---- arithmeticOrBooleanExpr no anyTerm
---- ---- e ---- expressionWithRelOp yes ----
---- ---- ---- ---- anyTerm no expressionWithRelOp
---- ---- ---- ---- expression no arithmeticOrBooleanExpr
---- ---- e ---- expressionWithLogOp yes ----
---- ---- ---- ---- arithmeticOrBooleanExpr no expressionWithLogOp
---- ---- ---- ---- lvalueIDStmt no expression
; 14 SEMICOL ---- lvalueIDStmt yes ----
---- ---- ---- ---- assignmentStmt no whichStmt
---- ---- ---- ---- statement no simpleStmt
---- ---- ---- ---- statements no statement
---- ---- ---- ---- moduleDef no statements
---- ---- e ---- statements yes ----
---- ---- ---- ---- statements no statements
end 15 END ---- moduleDef yes ----
---- ---- ---- ---- program no otherModules
---- ---- e ---- otherModules yes ----
---- ---- ---- ---- otherModules no otherModules
