---- ---- e ---- moduleDeclarations yes ----
---- ---- ---- ---- program no moduleDeclarations
---- ---- ---- ---- ROOT no program
---- ---- e ---- otherModules yes ----
---- ---- ---- ---- program no otherModules
<<< 1 DRIVERDEF ---- driverModule yes ----
---- ---- ---- ---- program no driverModule
driver 1 DRIVER ---- driverModule yes ----
program 1 PROGRAM ---- driverModule yes ----
>>> 1 DRIVERENDDEF ---- driverModule yes ----
start 2 START ---- moduleDef yes ----
---- ---- ---- ---- driverModule no moduleDef
---- ---- e ---- statements yes ----
---- ---- ---- ---- moduleDef no statements
end 4 END ---- moduleDef yes ----
<< 5 DEF ---- module yes ----
---- ---- ---- ---- otherModules no module
module 5 MODULE ---- module yes ----
empty 5 ID ---- module yes ----
>> 5 ENDDEF ---- module yes ----
takes 6 TAKES ---- module yes ----
input 6 INPUT ---- module yes ----
[ 6 SQBO ---- module yes ----
a 6 ID ---- input_plist yes ----
---- ---- ---- ---- module no input_plist
: 6 COLON ---- input_plist yes ----
boolean 6 BOOLEAN ---- dataType yes ----
---- ---- ---- ---- input_plist no dataType
---- ---- e ---- input_plist2 yes ----
---- ---- ---- ---- input_plist no input_plist2
] 6 SQBC ---- module yes ----
; 6 SEMICOL ---- module yes ----
---- ---- e ---- ret yes ----
---- ---- ---- ---- module no ret
start 7 START ---- moduleDef yes ----
---- ---- ---- ---- module no moduleDef
---- ---- e ---- statements yes ----
---- ---- ---- ---- moduleDef no statements
end 9 END ---- moduleDef yes ----
---- ---- ---- ---- program no otherModules
---- ---- e ---- otherModules yes ----
---- ---- ---- ---- otherModules no otherModules
